spring.datasource.url= jdbc:mysql://localhost:3306/db_jwt?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties 
app.jwtSecret= SecretKey1234
app.jwtExpirationMs= 86400000
